<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="lWKkbM23f_mL1_nAaK_P">
    <mxGraphModel dx="754" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jMADsTnd5PTilb0F9C4o-1" value="main" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jMADsTnd5PTilb0F9C4o-2" target="jMADsTnd5PTilb0F9C4o-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-8" value="based on" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jMADsTnd5PTilb0F9C4o-7">
          <mxGeometry x="-0.0124" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-2" value="develop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-5" value="Handled by Sir Brian" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-6" value="Handled by Sir Donnell" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jMADsTnd5PTilb0F9C4o-10" target="jMADsTnd5PTilb0F9C4o-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-12" value="based on" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jMADsTnd5PTilb0F9C4o-11">
          <mxGeometry x="0.029" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-10" value="epic/document-security" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="330" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Github branches hierarchy diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-14" value="feature/logo-watermark" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-15" value="The parent branch for HIMO DMTS document security project" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="342.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-18" value="feature/access-control" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-19" value="feature-pdf-password-watermark" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jMADsTnd5PTilb0F9C4o-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.381;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMADsTnd5PTilb0F9C4o-18" target="jMADsTnd5PTilb0F9C4o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMADsTnd5PTilb0F9C4o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.912;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jMADsTnd5PTilb0F9C4o-19" target="jMADsTnd5PTilb0F9C4o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
